# -*- mode: ruby -*-
# vim: set ft=ruby :
# -*- mode: ruby -*-
# vim: set ft=ruby :

MACHINES = {
:inetRouter => {
        :box_name => "centos/7",
        :net => [
                   {ip: '192.168.255.1', adapter: 2, netmask: "255.255.255.248", virtualbox__intnet: "net-route"},
                ]
  },

:Office1Router => {
        :box_name => "centos/7",
        :net => [
                   {ip: '192.168.255.2', adapter: 2, netmask: "255.255.255.248", virtualbox__intnet: "net-route"},
                   {ip: '192.168.2.1', adapter: 3, netmask: "255.255.255.192", virtualbox__intnet: "net-dev1"},
                   {ip: '192.168.2.65', adapter: 4, netmask: "255.255.255.192", virtualbox__intnet: "net-test_servers1"},
                   {ip: '192.168.2.129', adapter: 5, netmask: "255.255.255.192", virtualbox__intnet: "net-managers"},
                   {ip: '192.168.2.193', adapter: 6, netmask: "255.255.255.192", virtualbox__intnet: "net-hardware"},
                ]
  },

:office1Server => {
        :box_name => "centos/7",
        :net => [
                   {ip: '192.168.2.66', adapter: 2, netmask: "255.255.255.192", virtualbox__intnet: "net-test_servers1"},
                ]
  },


:centralRouter => {
        :box_name => "centos/7",
        :net => [
                   {ip: '192.168.255.3', adapter: 2, netmask: "255.255.255.248", virtualbox__intnet: "net-route"},
                   {ip: '192.168.0.1', adapter: 3, netmask: "255.255.255.240", virtualbox__intnet: "net-directors"},
                   {ip: '192.168.0.33', adapter: 4, netmask: "255.255.255.240", virtualbox__intnet: "net-office"},
                   {ip: '192.168.0.65', adapter: 5, netmask: "255.255.255.192", virtualbox__intnet: "net-wifi"},
                ]
  },

:centralServer => {
        :box_name => "centos/7",
        :net => [
                   {ip: '192.168.0.35', adapter: 2, netmask: "255.255.255.240", virtualbox__intnet: "net-office"},
              ]
  },


:office2Router => {
        :box_name => "centos/7",
        :net => [
                   {ip: '192.168.255.4', adapter: 2, netmask: "255.255.255.248", virtualbox__intnet: "net-route"},
                   {ip: '192.168.1.1', adapter: 3, netmask: "255.255.255.128", virtualbox__intnet: "net-dev2"},
                   {ip: '192.168.1.129', adapter: 4, netmask: "255.255.255.192", virtualbox__intnet: "net-test_seervers2"},
                   {ip: '192.168.1.193', adapter: 5, netmask: "255.255.255.192", virtualbox__intnet: "net-office2"},
                ]
  },

:office2Server => {
        :box_name => "centos/7",
        :net => [
                   {ip: '192.168.1.130', adapter: 2, netmask: "255.255.255.192", virtualbox__intnet: "test-net"},

                ]
  },

}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

    config.vm.define boxname do |box|

        box.vm.box = boxconfig[:box_name]
        box.vm.host_name = boxname.to_s
			  box.vbguest.installer_options = { allow_kernel_upgrade: true }
        boxconfig[:net].each do |ipconf|
          box.vm.network "private_network", ipconf
        end

        if boxconfig.key?(:public)
          box.vm.network "public_network", boxconfig[:public]
        end

        box.vm.provision "shell", inline: <<-SHELL
          mkdir -p ~root/.ssh
                cp ~vagrant/.ssh/auth* ~root/.ssh
        SHELL

        case boxname.to_s
        when "inetRouter"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
		    yum install -y net-tools traceroute
			systemctl stop NetworkManager
			systemctl disable NetworkManager
            sysctl net.ipv4.conf.all.forwarding=1
			yum install -y iptables-services
			systemctl enable iptables 
			systemctl start iptables
			iptables -F
            iptables -t nat -A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE
			echo "NOZEROCONF=yes" >> /etc/sysconfig/network
			echo "192.168.0.0/16 via 192.168.255.1 dev eth1" > /etc/sysconfig/network-scripts/route-eth1
			sudo systemctl restart network.service		  
	    SHELL

        when "Office1Router"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
		    yum install -y net-tools traceroute
			systemctl stop NetworkManager
			systemctl disable NetworkManager		  
            sysctl net.ipv4.conf.all.forwarding=1
            echo "DEFROUTE=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0
			echo "DEFROUTE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth1
            echo "GATEWAY=192.168.255.1" >> /etc/sysconfig/network-scripts/ifcfg-eth1
            systemctl restart network.service
          SHELL

        when "Office1Server"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
		  yum install -y net-tools traceroute
		  systemctl stop NetworkManager
		  systemctl disable NetworkManager		  
		  echo "DEFROUTE=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0
		  echo "DEFROUTE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth1
          echo "GATEWAY=192.168.2.65" >> /etc/sysconfig/network-scripts/ifcfg-eth1
          systemctl restart network.service
         SHELL

        when "centralRouter"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
		    yum install -y net-tools traceroute
			systemctl stop NetworkManager
			systemctl disable NetworkManager		  		 
            sysctl net.ipv4.conf.all.forwarding=1
            echo "DEFROUTE=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0
			echo "DEFROUTE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth1
            echo "GATEWAY=192.168.255.1" >> /etc/sysconfig/network-scripts/ifcfg-eth1
            systemctl restart network.service
            SHELL

        when "centralServer"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
		    yum install -y net-tools traceroute
			systemctl stop NetworkManager
			systemctl disable NetworkManager		  
            echo "DEFROUTE=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0
            echo "DEFROUTE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth1			
            echo "GATEWAY=192.168.0.33" >> /etc/sysconfig/network-scripts/ifcfg-eth1
            systemctl restart network
            SHELL

       when "office2Router"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
		    yum install -y net-tools traceroute
			systemctl stop NetworkManager
			systemctl disable NetworkManager		  
            sysctl net.ipv4.conf.all.forwarding=1
            echo "DEFROUTE=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0
           echo "DEFROUTE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth1			
            echo "GATEWAY=192.168.255.1" >> /etc/sysconfig/network-scripts/ifcfg-eth1
            systemctl restart network
            SHELL

        when "office2Server"
          box.vm.provision "shell", run: "always", inline: <<-SHELL
		  yum install -y net-tools traceroute
		  systemctl stop NetworkManager
		  systemctl disable NetworkManager		  
          echo "DEFROUTE=no" >> /etc/sysconfig/network-scripts/ifcfg-eth0
		  echo "DEFROUTE=yes" >> /etc/sysconfig/network-scripts/ifcfg-eth1
          echo "GATEWAY=192.168.1.129" >> /etc/sysconfig/network-scripts/ifcfg-eth1
          systemctl restart network
          SHELL
        end
      end
  end
end
