Скрипт запущен Чт 13 май 2021 21:56:15
root@pc-asarafanov-01:/mnt/disk-data/data/HomeWork# pwd
/mnt/disk-data/data/HomeWork
root@pc-asarafanov-01:/mnt/disk-data/data/HomeWork# cd ~
root@pc-asarafanov-01:~# less /etc/passwd
[?1049h[?1h=root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
astra-orientation:x:105:109::/var/cache/astra-orientation:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
fly-dm:x:999:999:Display Manager daemon:/var:/bin/false
Debian-exim:x:107:115::/var/spool/exim4:/bin/false
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/bin/false
pulse:x:109:118:PulseAudio daemon,,,:/var/run/pulse:/bin/false
ntp:x:110:121::/home/ntp:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
logcheck:x:112:122:logcheck system account,,,:/var/lib/logcheck:/bin/false
nm-openvpn:x:113:123:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/bin/false
libvirt-qemu:x:64055:117:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
hplip:x:114:7:HPLIP system user,,,:/run/hplip:/bin/false
avahi:x:115:125:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
administrator:x:1000:1000:,,,:/home/administrator:/bin/bash
asarafanov-adm:x:1001:1002:,,,:/home/asarafanov-adm:/bin/bash
[7m/etc/passwd (END)[27m[K[K[?1l>[?1049lroot@pc-asarafanov-01:~# exit
exit

Скрипт выполнен Чт 13 май 2021 21:56:34
