global_defs {
router_id astra-patroni02
}

vrrp_script chk_haproxy {
script "killall -0 haproxy"
interval 1
weight -20
debug
fall 2
rise 2
}

vrrp_instance astra-patroni02 {
interface eth0
state BACKUP
virtual_router_id 50
priority 90
authentication {
auth_type PASS
auth_pass 12345678
}
track_script {
chk_haproxy weight 20
}
virtual_ipaddress {
192.168.122.200
}
}
